/***********Qt CustomStytle ************/

/**********Main Widget Stytle**********/
QWidget#MainWidgetUI {
	background: rgb(68, 69, 73);
}

/**********About Widget Stytle**********/
QWidget#AboutWidgetUI {
	background: rgba(50, 50, 50, 95%);
}

/**********Content Widget Stytle**********/
QWidget#ContentWidget {
	background: rgb(50, 50, 50);
}

/**********TitleBar Stytle**********/
QWidget#titlebar {
	background: rgb(68, 69, 73);
}

/**********Band Widget Stytle**********/
QWidget#GSMBandWidget {
	border: 1px solid rgb(57, 58, 60);
	border-radius: 4px;
}
QWidget#TDSCDMABandWidget {
	border: 1px solid rgb(57, 58, 60);
	border-radius: 4px;
}
QWidget#CDMABandWidget {
	border: 1px solid rgb(57, 58, 60);
	border-radius: 4px;
}
QWidget#WCDMABandWidget {
	border: 1px solid rgb(57, 58, 60);
	border-radius: 4px;
}
QWidget#LTEBandWidget {
	border: 1px solid rgb(57, 58, 60);
	border-radius: 4px;
}
QWidget#NRBandWidget {
	border: 1px solid rgb(57, 58, 60);
	border-radius: 4px;
}

/**********TitleBar Label Stytle**********/
QLabel#titlelabel {
	color: white;
	/*qproperty-text: "Simple Frameless Window Demo";*/
}

/**********按钮**********/
QToolButton#minbutton,QToolButton#maxbutton {
	color:lightgray;
	background-color:transparent;
}
QToolButton#closebutton {
	color:lightgray;
	background-color:transparent;
}
QToolButton#minbutton:hover,QToolButton#maxbutton:hover,QToolButton#closebutton:hover{
    color:white;
}
QToolButton#minbutton:pressed,QToolButton#maxbutton:pressed,QToolButton#closebutton:pressed{
    color:white;
}

QToolButton#menubutton {
	color:lightgray;
	background-color:transparent;
}
QToolButton#menubutton:hover{
    color:white;
}
QToolButton#menubutton:pressed{
    color:white;
}
QToolButton#menubutton::menu-indicator {
    image: none;
}

QToolButton#NRBandTB, QToolButton#LTEBandTB, QToolButton#WCDMABandTB,
QToolButton#CDMABandTB, QToolButton#TDSCDMABandTB, QToolButton#GSMBandTB {
	border: none;
	color: rgb(200,200, 200);
	font: bold;
    height: 24px;
    min-width: 105px;
	qproperty-autoRaise: false;
	qproperty-popupMode: InstantPopup;
}
QToolButton#NRBandTB:hover, QToolButton#LTEBandTB:hover, QToolButton#WCDMABandTB:hover, 
QToolButton#CDMABandTB:hover, QToolButton#TDSCDMABandTB:hover, QToolButton#GSMBandTB:hover {
    color: rgb(47, 207, 200);
}
QToolButton#NRBandTB:pressed, QToolButton#LTEBandTB:pressed, QToolButton#WCDMABandTB:pressed,
QToolButton#CDMABandTB:pressed, QToolButton#TDSCDMABandTB:pressed, QToolButton#GSMBandTB:pressed {
    color: rgb(57, 197, 187);
}
QToolButton#NRBandTB:checked, QToolButton#LTEBandTB:checked, QToolButton#WCDMABandTB:checked,
QToolButton#CDMABandTB:checked, QToolButton#TDSCDMABandTB:checked, QToolButton#GSMBandTB:checked {
	color: rgb(57, 197, 187);
	border-bottom: 2px solid rgb(57, 197, 187);
}

/**********按钮**********/
QPushButton#closeButton {
    border-radius: 4px;
    border: 1px solid rgb(0, 160, 230);
}
QPushButton#closeButton:enabled {
    background: rgb(68, 69, 73);
    color: white;
}
QPushButton#closeButton:!enabled {
    background: rgb(100, 100, 100);
    color: rgb(200, 200, 200);
}
QPushButton#closeButton:enabled:hover{
    background: rgb(100, 100, 100);
}
QPushButton#closeButton:enabled:pressed{
    background: rgb(80, 80, 80);
}

/**********标签**********/
QLabel {
    color: rgb(200,200, 200);
}

/**********菜单***********/
QMenu {
    /*font: Normal;*/
    /*border: 1px solid rgb(100, 100, 100);*/
	border: 1px solid transparent;
    background: rgb(68, 69, 73);
}
QMenu::item {
    height: 22px;
    padding: 2px 20px 2px 25px;
}
QMenu::item:enabled {
    color: rgb(225, 225, 225);
}
QMenu::item:!enabled {
    color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
    color: rgb(230, 230, 230);
    background: rgba(255, 255, 255, 40);
}
QMenu::separator {
    height: 1px;
    background: rgb(100, 100, 100);
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}
QMenu::icon {
    padding-left: 1px;
    padding-right: 1px;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 10px;
        background: transparent;
        margin-left: 0px;
        margin-right: 0px;
}
QScrollBar::handle:vertical {
        min-height: 30px;
        background: rgb(68, 69, 73);
        margin-top: 12px;
        margin-bottom: 12px;
        border:1px solid transparent;
        border-radius:5px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(./theme/Black/arrowTop.png);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(./theme/Black/arrowBottom.png);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

/**********分组框**********/
QGroupBox {
        /*font-size: 15px;*/
        border: 1px solid rgb(57, 58, 60);
        border-radius: 4px;
        margin-top: 10px;
}
QGroupBox::title {
        color: rgb(175, 175, 175);
        top: -8px;
        left: 10px;
}

/**********单选框**********/
QRadioButton{
    spacing: 3px;
	/*border: 1px solid rgb(100, 100, 100);*/
	font: bold;
}
QRadioButton:enabled{
    color: rgb(175, 175, 175);
}
QRadioButton:enabled:hover{
    color: rgb(0, 120, 200);
}
QRadioButton:enabled:checked {
	color: rgb(0, 160, 230);
}
QRadioButton:!enabled{
    color: rgb(85, 85, 85);
}
QRadioButton::indicator {
    width: 20px;
    height: 20px;
}
QRadioButton#NR15KHzChannelRaster,QRadioButton#NR30KHzChannelRaster,QRadioButton#NR60KHzChannelRaster {
	spacing: 1px;
	font: normal;
}
QRadioButton#NR100KHzChannelRaster,QRadioButton#NR120KHzChannelRaster {
	spacing: 1px;
	font: normal;
}
QRadioButton#NR15KHzSpacing,QRadioButton#NR30KHzSpacing,QRadioButton#NR60KHzSpacing,QRadioButton#NR120KHzSpacing {
	spacing: 1px;
	font: normal;
}
QRadioButton#NR_5MHz,QRadioButton#NR_10MHz,QRadioButton#NR_15MHz,QRadioButton#NR_20MHz {
	spacing: 1px;
	font: normal;
}
QRadioButton#NR_25MHz,QRadioButton#NR_30MHz,QRadioButton#NR_40MHz,QRadioButton#NR_50MHz {
	spacing: 1px;
	font: normal;
}
QRadioButton#NR_60MHz,QRadioButton#NR_70MHz,QRadioButton#NR_80MHz,QRadioButton#NR_90MHz {
	spacing: 1px;
	font: normal;
}
QRadioButton#NR_100MHz,QRadioButton#NR_200MHz,QRadioButton#NR_400MHz {
	spacing: 1px;
	font: normal;
}
QRadioButton#LTE_1_4MHz,QRadioButton#LTE_3MHz,QRadioButton#LTE_5MHz {
	spacing: 1px;
	font: normal;
}
QRadioButton#LTE_10MHz,QRadioButton#LTE_15MHz,QRadioButton#LTE_20MHz {
	spacing: 1px;
	font: normal;
}

/**********微调器**********/
QSpinBox {
    border-radius: 4px;
    border: 1px solid rgb(72, 72, 73);
    background: rgb(57, 58, 60);
}
QSpinBox:enabled {
    color: rgb(220, 220, 220);
}
QSpinBox:enabled:hover, QSpinBox:enabled:focus {
    color: rgb(230, 230, 230);
}
QSpinBox:!enabled {
    color: rgb(65, 65, 65);
    background: transparent;
}
QSpinBox::up-button {
    width: 15px;
    height: 10px;
    border-top-right-radius: 4px;
    border-left: 1px solid rgb(72, 72, 73);
    image: url(./theme/Black/upButton.png);
    background: rgb(50, 50, 50);
}
QSpinBox::up-button:!enabled {
    border-left: 1px solid gray;
    background: transparent;
}
QSpinBox::up-button:enabled:hover {
    background: rgb(255, 255, 255, 30);
}
QSpinBox::down-button {
    width: 15px;
    height: 10px;
    border-bottom-right-radius: 4px;
    border-left: 1px solid rgb(72, 72, 73);
    image: url(./theme/Black/downButton.png);
    background: rgb(50, 50, 50);
}
QSpinBox::down-button:!enabled {
    border-left: 1px solid gray;
    background: transparent;
}
QSpinBox::down-button:enabled:hover {
    background: rgb(255, 255, 255, 30);
}

/**********输入框**********/
QLineEdit {
    border-radius: 4px;
    border: 1px solid rgb(72, 72, 73);
    background: rgb(57, 58, 60);
    color: rgb(254, 67, 101);
	font: bold;
	selection-color: white;
	selection-background-color: rgb(0, 160, 230);
	qproperty-readOnly: true;
}
QLineEdit#RBValue[ColorStatus = "true"] {
    color: rgb(175, 175, 175);
	font: normal;
}
QLineEdit#RBValue[ColorStatus = "false"] {
    color: rgb(254, 67, 101);
	font: bold;
}
QLineEdit#TXStartChannel,QLineEdit#TXMidChannel,QLineEdit#TXEndChannel,QLineEdit#TXStartFreqValue,QLineEdit#TXStopFreqValue {
    color: rgb(0, 0, 255);
}
QLineEdit#RXStartChannel,QLineEdit#RXMidChannel,QLineEdit#RXEndChannel,QLineEdit#RXStartFreqValue,QLineEdit#RXStopFreqValue {
    color: rgb(0, 128, 0);
}

/**********文本编辑框**********/
QTextEdit#updataContentTextEdit {
    border: 1px solid rgb(45, 45, 45);
    color: rgb(175, 175, 175);
    background: rgb(57, 58, 60);
	selection-color: white;
	selection-background-color: rgb(0, 160, 230);
	qproperty-readOnly: true;
}
QTextEdit#Information_Name_Value, QTextEdit#Information_Area_Value {
	border-radius: 4px;
    border: 1px solid rgb(72, 72, 73);
    background: rgb(57, 58, 60);
	color: rgb(175, 175, 175);
	selection-color: white;
	selection-background-color: rgb(0, 160, 230);
	qproperty-readOnly: true;
}

/**********提示框**********/
 QToolTip {
    border: 1px solid rgb(0, 160, 230);
    border-radius: 5px;
    padding: 5px;
	background-color: rgb(68, 69, 73);
	color: rgb(230, 230, 230);
  }
